<html>
 <head>
  <title> NOCAP - Non Obtrusive Central Authentification Party </title>
  <link rel="stylesheet" href="style.css">
 </head>

<body>
<div id="wrapper" class="feed" style="font-size: 17px;line-height: 27px; letter-spacing: 0e; font-weight: 300";>
<h2><abbr title="Non Obtrusive Central Authentification Party">NOCAP</abbr></h2>
<h5>no-cap.com</h5>

<hr>
<h4>Non Obtrusive Central Authentification Party</h4>
<hr>

 <ul>
  <li><a href="index.html">Home</a></li>
  <li><h> // </h>
  <li><a href="news.asp">News</a></li>
  <li><h> // </h>
  <li><a href="contact.asp">Contact</a></li>
  <li><h> // </h>
  <li><a href="about.html">About</a></li>
</ul> 

<p>NOCAP is a central, isolated authentification service. Instead of giving your personal
information to every company, trusting them to use your data correctly, why not limit
it to just one? NOCAP service provides you with a central, secure place to verify your
online presense, lifting the burden of trusting mega corporations with your data and 
leaving it with cyber-security professionals. </p>
<p>It seems like every website you visit wants your personal data to 'make sure you're a 
real person'. While it is in these companies' interests to not accept bot accounts, they
do an awful job and still get away with loads of your personally identifying and precious 
data. Instead of giving facial recognition data, date of births, home addressses, phone 
numbers and more for every account of every service you use, you can rely on just us 
to vouch your legitamacy to these companies, while we secure and respect your data. </p>
<p>NOCAP swears to your privacy. I myself, Pierce Montgomery, swears to your privacy. I am a
cyber security major growing up in a world seeing our private lives falling into the hands
of mega corporations, who use, sell, and resell our data to feed algorithms, target selected
ads, and much more. For more information, see the links below. This is not
a problem that we can longer ignore. </p>
<p>Verify your identity without sacrificing your data's integrity. Join me and the NOCAP family and make sure that your data is secure.   </p>

<p1> Interesting and Important (to me) Links </p1>

<nav> 
	<p> </p>
	<a href="https://www.socialcooling.com/">Social Cooling /</a> 
	<a href="https://voxeu.org/article/googlefitbit-will-monetise-health-data-and-harm-consumers">Google/FitBit Integration /</a>
	<a href="https://craigmod.com/essays/media_accounting/">Stab A Book, The Book Won't Die /</a>
	<a href="http://faculty.uml.edu/jpropp/srat-Q.txt">Self-Referential Aptitude Test</a>
	<p>   </p>
	 
</nav>

<footer> Copyright 2020 @PierceMonty </footer>

</div>
</body>
</html>